VITE_ELEVENLABS_API_KEY="dd1cd3372f45c1a73400733ff178adbe33047b672ad513458aae4695a93c3f14"
VITE_SUPABASE_PROJECT_ID="llmsflbvrlnnxkgkkdxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXNmbGJ2cmxubnhrZ2trZHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjkzNzcsImV4cCI6MjA3NDgwNTM3N30.wQxniZ_bMt09hKtYl2nEj69YxG3OLgbRv5sswizP1QE"
VITE_SUPABASE_URL="https://llmsflbvrlnnxkgkkdxu.supabase.co"
